<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeksi - Privacy Policy</title>
    <style>
        html {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        p,
        a {
            color: white;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        main {
            margin: 0px;
            padding: 0px;
            margin: 0;
        }

        main div {
            padding: 30px
        }

        main div h1 {
            text-align: center;
        }

        .logo {
            height: 200px;
            width: 200px;

        }

        .logo-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<main>
    <div>
        <div class="logo-container">
            <img class="logo" src="https://amehrdad88.github.io/beeksi.github.io/e335cc96fcadc450683b90e1bb1b74c8.png"
                alt="" />
        </div>
        <h1>
            Privacy Policy
        </h1>

        <p>
            <b>Collection of Information</b>
        </p>
        <p>
            Beeksi does not require the creation of an account and therefore does not collect any personal information from the user.
        </p>

        <p><b>
            Personal data
            </b></p>
        <p>
            Beeksi does not collect, store, or share any personal data of the user. No location information is solicited, no notifications are sent, and no data is shared with third parties.
        </p>

        <p>
            <b>
                Copyright
            </b>
        </p>

        <p>
            Beeksi offers a library of sounds from movies and series. If you are the copyright holder of a quote and wish to remove it, please contact us and we will remove it immediately.
        </p>

        <p>
            <b>
                Cookies and Tracking Technologies
            </b>
        </p>
        <p>
            Beeksi does not use cookies or tracking technologies to collect information about users.
        </p>

        <p>
            <b>
                Links to Third-Party Sites
            </b>
        </p>
        <p>
            Beeksi may contain links to third-party websites. We are not responsible for the privacy practices of these sites and encourage you to review their privacy policies.
        </p>

        <p>
            <b>
                Security
            </b>
        </p>
        <p>
            Beeksi takes appropriate measures to ensure data security, but it should be noted that no data transmission over the Internet is completely secure.
        </p>

        <p>
            <b>
                Changes to the Privacy Policy
            </b>
        </p>
        <p>
            Beeksi reserves the right to update this Privacy Policy. Users will be notified of any significant changes.
        </p>

        <p>
        Effective Date: April 15, 2024
    </p>


    </div>
</main>

<body>

</body>

</html>