<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeksi - Terms of Service</title>
    <style>
        html {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        p,
        a {
            color: white;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        main {
            margin: 0px;
            padding: 0px;
            margin: 0;
        }

        main div {
            padding: 30px
        }

        main div h1 {
            text-align: center;
        }

        .logo {
            height: 200px;
            width: 200px;

        }

        .logo-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<main>
    <div>
        <div class="logo-container">
            <img class="logo" src="https://amehrdad88.github.io/beeksi.github.io/e335cc96fcadc450683b90e1bb1b74c8.png"
                alt="" />
        </div>
        <h1>
            Terms & Conditions
        </h1>

        The following are the Terms and Conditions for Beeksi
        Please read these Terms of Use carefully before using the Beeksi App.
        By using Beeksi, you agree to these Terms of Use in full. If you do not agree to these terms, please do not use
        the
        app.


        <p>
            <b>1. Use of the App</b>
        </p>
        <p>
            You may only use Beeksi in accordance with applicable laws, these Terms and Conditions, and the Community
            Guidelines
            set forth in the App.
        </p>

        <p><b>
                2. Copyright
            </b></p>
        <p>
            Although the quotations used in Beeksi are the property of their respective authors, the compilation,
            arrangement
            and selection of sound bites in Beeksi are the exclusive property of Beeksi. You may not copy, reproduce,
            distribute
            or create derivative works based on Beeksi.
        </p>

        <p>
            <b>
                3. Responsibility of the user
            </b>
        </p>

        <p>
            You are responsible for the use of Beeksi and you agree not to use the App in any manner that would violate
            applicable laws or violate these Terms and Conditions.
        </p>

        <p>
            <b>
                4. Copyright Compliance
            </b>
        </p>
        <p>
            If you are the owner of a quote in Beeksi and would like it removed, please contact us, and we will remove
            the
            soundbite immediately.
        </p>

        <p>
            <b>
                5. Limitations of Use
            </b>
        </p>
        <p>
            You can't download, extract, or reproduce the entire Beeksi library to create your own compilation of sound
            quotes.
        </p>

        <p>
            <b>
                6. Modification of the Terms
            </b>
        </p>
        <p>
        Beeksi reserves the right to change these terms and conditions at any time. Users will be notified of any
        significant changes.
        </p>

        <p>
            <b>
            7. Contact
            </b>
        </p>
        <p>
            If you have any questions about these terms and conditions, please contact us at: francois@beeksi.com
        </p>

        <p>
        Effective Date: April 15, 2024
    </p>


    </div>
</main>

<body>

</body>

</html>